# research-code-tutorial

./: .gitignore  README.md  pom.xml
agent-code-tutorial/agent-code/: pom.xml
agent-code-tutorial/agent-code/src/main/java/com/plf/agent/: AgentCode.java  AgentCodeTransformer.java
agent-code-tutorial/agent-code/src/main/resources/: logback.xml
common-code-tutorial/: pom.xml
common-code-tutorial/src/main/java/com/plf/common/chain/: AbstractHandler.java  AddTwoHandler.java  ChainTest.java  DecreaseOneHandler.java  MultiThreeHandler.java
common-code-tutorial/src/main/java/com/plf/common/retry/: AccessException.java  FastRetryTest.java  GuavaRetryTest.java  RetryTest.java  RetryUtils.java  SpringRetryTemplateTest.java
log-custom-starter/: pom.xml
log-custom-starter/log-spring-boot-autoconfigure/: pom.xml
log-custom-starter/log-spring-boot-autoconfigure/src/main/java/com/plf/annotation/: Log.java
log-custom-starter/log-spring-boot-autoconfigure/src/main/java/com/plf/autoconfigure/: LogAutoConfiguration.java
log-custom-starter/log-spring-boot-autoconfigure/src/main/java/com/plf/interceptor/: LogInterceptor.java
log-custom-starter/log-spring-boot-starter/: pom.xml
springboot-tutorial/: pom.xml
springboot-tutorial/springboot-disruptor/: pom.xml
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/: DisruptorApplication.java
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/factory/: MessageEventFactory.java
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/handler/: MessageConsumer.java
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/manager/: BeanManager.java  QueueManager.java
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/model/: MessageModel.java
springboot-tutorial/springboot-disruptor/src/main/java/com/plf/disruptor/service/: DisruptorMessageService.java
springboot-tutorial/springboot-disruptor/src/test/java/com/plf/disruptor/: DisruptorApplicationTest.java
springboot-tutorial/springboot-feign/: pom.xml
springboot-tutorial/springboot-feign/springboot-feign-client/: pom.xml
springboot-tutorial/springboot-feign/springboot-feign-client/src/main/resources/: application.yml
springboot-tutorial/springboot-feign/springboot-feign-resource/: pom.xml
springboot-tutorial/springboot-feign/springboot-feign-resource/src/main/resources/: application.yml
springboot-tutorial/springboot-interceptor-filter/: pom.xml  readme.md
springboot-tutorial/springboot-interceptor-filter/src/main/java/com/plf/boot/filter/: BootInterceptorFilterApplication.java
springboot-tutorial/springboot-minio/: pom.xml
springboot-tutorial/springboot-minio/src/main/java/com/plf/minio/: MinioApplication.java
springboot-tutorial/springboot-minio/src/main/java/com/plf/minio/config/: MinioConfig.java
springboot-tutorial/springboot-minio/src/main/java/com/plf/minio/controller/: MinioController.java
springboot-tutorial/springboot-mybatis-plugin/: pom.xml
springboot-tutorial/springboot-mybatis-plugin/src/main/java/com/plf/boot/plugin/: MyBatisPluginApplication.java
springboot-tutorial/springboot-nacos/: pom.xml
springboot-tutorial/springboot-nacos/src/main/java/com/plf/nacos/: NacosApplication.java
springboot-tutorial/springboot-nacos/src/main/java/com/plf/nacos/config/: DynamicThreadPool.java
springboot-tutorial/springboot-nacos/src/main/java/com/plf/nacos/controller/: ThreadPoolController.java
springboot-tutorial/springboot-nacos/src/main/resources/: bootstrap.yml
springboot-tutorial/springboot-resilience4j/: pom.xml
springboot-tutorial/springboot-resilience4j/src/main/java/com/plf/resilience4j/: Resilience4jApplication.java
springboot-tutorial/springboot-resilience4j/src/main/java/com/plf/resilience4j/controller/: Resilience4jController.java
springboot-tutorial/springboot-resilience4j/src/main/resources/: application.yml  logback.xml  test.http
springboot-tutorial/springboot-resilience4j/src/test/java/com/plf/resilience4j/: ThreadTest.java
springboot-tutorial/springboot-security-jwt/: pom.xml
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/: SecurityApplication.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/api/: UserResource.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/domain/: Role.java  User.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/repo/: RoleRepo.java  UserRepo.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/security/: SecurityConfig.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/service/: UserService.java
springboot-tutorial/springboot-security-jwt/src/main/java/com/plf/security/vo/: RoleToUserForm.java
springboot-tutorial/springboot-security-jwt/src/main/resources/: application.properties
springboot-tutorial/springboot-strategy/: pom.xml
springboot-tutorial/springboot-strategy/src/main/java/com/plf/boot/strategy/: BootStrategyApplication.java
springboot-tutorial/springboot-stream-search/: pom.xml
springboot-tutorial/springboot-stream-search/src/main/java/com/plf/stream/: StreamApplication.java
springboot-tutorial/springboot-stream-search/src/main/java/com/plf/stream/controller/: UserInfoController.java
springboot-tutorial/springboot-stream-search/src/main/resources/: application.yml
springboot-tutorial/springboot-transaction/: pom.xml  readme.md
springboot-tutorial/springboot-unified-code/: pom.xml
springboot-tutorial/springboot-unified-code/src/main/resources/: application.yml  logback.xml
springboot-tutorial/springboot-uploader/: pom.xml
springboot-tutorial/springboot-uploader/src/main/java/com/plf/uploader/: UploaderApplication.java
springboot-tutorial/springboot-uploader/src/main/resources/: application.yml
(+104 files in other folders)
