<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code-tutorial</artifactId>
        <groupId>com.plf</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-custom-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-spring-boot-starter</module>
        <module>log-spring-boot-autoconfigure</module>
    </modules>




</project>